name: Build, Test, Pack

on:
  workflow_call:
    inputs:
      os:
        required: false
        type: string
        default: ubuntu-latest
      run-before:
        required: false
        type: string
      project:
        required: false
        type: string
      nuget_feed:
        required: false
        type: string
      nuget_username:
        required: false
        type: string
      pack:
        required: false
        type: string
        default: false
    secrets:
      nuget_password:
        required: false

jobs:

  test:
    name: Build, Test, Pack
    runs-on: ${{ inputs.os }}
    defaults:
      run:
        shell: bash
    env:
      DOTNET_CLI_TELEMETRY_OPTOUT: true
      NUGET_CERT_REVOCATION_MODE: offline
      DOTNET_NUGET_SIGNATURE_VERIFICATION: false
    steps:

    - name: Checkout Repo
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        fetch-tags: true

    - name: Add NuGet Source
      if: ${{ inputs.nuget_feed != '' }}
      run: >
        dotnet nuget add source
        --username "${{ inputs.nuget_username }}"
        --password "${{ secrets.nuget_password }}"
        --store-password-in-clear-text
        "${{ inputs.nuget_feed }}"

    - name: Run Before Hook
      if: ${{ inputs.run-before != '' }}
      run: ${{ inputs.run-before }}

    - name: Restore NuGet Dependencies
      run: >
        dotnet restore "${{ inputs.project }}"
        --nologo
        --verbosity minimal

    - name: Build
      run: >
        dotnet build "${{ inputs.project }}"
        --configuration "Release"
        -p:ContinuousIntegrationBuild=true
        -p:PublishRepositoryUrl=true
        -p:EmbedUntrackedSources=true
        -p:IncludeSymbols=true
        -p:SymbolPackageFormat=snupkg
        -p:SurveyorFeed="${{ inputs.nuget_feed }}"
        -p:SurveyorToken="${{ secrets.nuget_password }}"
        --nologo
        --no-restore
        --verbosity minimal

    - name: Make Directory
      run: mkdir -p artifacts/tests

    - name: Update Summary
      run: |
        echo "[Test Results](https://studiole.github.io/Tests/${{ github.repository }}/${{ github.run_id }})" >> $GITHUB_STEP_SUMMARY
        echo "[![Coverage](https://studiole.github.io/Tests/${{ github.repository }}/${{ github.run_id }}/coverage.svg)](https://studiole.github.io/Tests/${{ github.repository }}/${{ github.run_id }}/coverage)" >> $GITHUB_STEP_SUMMARY

    - name: Test
      run: >
        dotnet test "${{ inputs.project }}"
        -p:CollectCoverage=true
        -p:CoverletOutput='../../artifacts/tests/'
        -p:CoverletOutputFormat=opencover
        --configuration "Release"
        --nologo
        --no-build
        --verbosity quiet
        --logger="Console;verbosity=normal"
        --logger GitHubActions
        --logger html
        --logger trx
        --results-directory artifacts/tests

    - name: Install ReportGenerator
      run:  dotnet tool install -g dotnet-reportgenerator-globaltool

    - name: Generate Coverage Badges
      run: >
        reportgenerator
        "-reports:artifacts/tests/coverage.opencover.xml"
        "-targetdir:artifacts/tests/badges"
        "-reporttypes:Badges"

    - name: Remove Redundant Badges
      run: |
        cp artifacts/tests/badges/badge_shieldsio_linecoverage_blue.svg artifacts/tests/coverage.svg
        rm -rf artifacts/tests/badges

    - name: Generate Coverage Reports
      run: >
        reportgenerator
        "-reports:artifacts/tests/coverage.opencover.xml"
        "-targetdir:artifacts/tests/coverage"
        "-reporttypes:Html;MarkdownSummaryGithub"

    - name: Update Summary
      run: |
        cat artifacts/tests/coverage/SummaryGithub.md >> $GITHUB_STEP_SUMMARY

    - name: List Test Results
      if: ${{ always() }}
      continue-on-error: true
      run: ls -R1 artifacts/tests

    - name: Upload Test Results
      if: ${{ always() }}
      uses: actions/upload-artifact@v4
      with:
        name: Tests-${{ runner.os }}-${{ runner.arch }}
        path: artifacts/tests

    - name: Pack
      if: ${{ inputs.pack == 'true' }}
      run: >
        dotnet pack "${{ inputs.project }}"
        --configuration "Release"
        -p:ContinuousIntegrationBuild=true
        -p:PublishRepositoryUrl=true
        -p:EmbedUntrackedSources=true
        -p:IncludeSymbols=true
        -p:SymbolPackageFormat=snupkg
        -p:SurveyorFeed="${{ inputs.nuget_feed }}"
        -p:SurveyorToken="${{ secrets.nuget_password }}"
        --no-build
        --output artifacts/packages

    - name: List Packages
      if: ${{ inputs.pack == 'true' }}
      continue-on-error: true
      run: ls -1 artifacts/packages

    - name: Upload Packages
      if: ${{ inputs.pack == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: Packages
        path: artifacts/packages
